
:root{
    --imgPosition: 0px;
}

body {
    margin:0%;
}

p{
    color: grey; 
}

container {
    width: 100vw;
    /* background-color: rgb(249, 248, 248); */
    height:fit-content;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: clip;
}

#title {
    padding: 1rem;
    margin: 1rem;
}

h1{
    color: grey;
}

#banner {
    width: 100vw;
    height: 50vh;
    padding: 1rem;
    /* background-color: rgb(176, 179, 179); */
    overflow: clip;
}

.boundry{
    position: relative;
    margin: 1rem;
    width:100vw;
}

    
   

#banner-image {
    width: 100%;
    object-fit: contain;
    translate: 0% -30%;      

}

h2 {
    color: grey;
}

#open-quote{
    margin: 2rem;
    
}

.content {
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#nav-bar {
    width:100vw;
    height:2rem;
    background-color: grey;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}



a:hover{
 font-size: larger;
 color: rgb(226, 43, 128);
 transition: 0.4s;
}

#slides{
    position: relative;
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 0;
}

.image-container{
    height:250px;
    width:250px;
    margin: 1rem;
    overflow: clip;
    translate: var(--imgPosition);
    transition: 0.5s;
}

.image-container img{
    height:100%;
    width: 100%;
    object-fit: cover;
}

#arrow_left{
    width:50px;
    height:50px;
    position: absolute;
    left:10vw;
    top:100px;
    font-size: 4rem;
    font-weight: 600;
    color: rgb(197, 236, 253);
    z-index: +1;

}

#arrow_right{
    width:50px;
    height:50px;
    position: absolute;
    right:10vw;
    top:100px;
    font-size: 4rem;
    font-weight: 600;
    color:   rgb(197, 236, 253);
    z-index: +1;
    
}

#arrow_left:hover{
    font-size: 5rem;
    transition: 0.5s;
    color:rgb(151, 215, 243);
}

#arrow_right:hover{
    font-size: 5rem;
    transition: 0.5s;
    color: rgb(151, 215, 243);
}

#treatments {
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

#treament_content{
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content: space-around;

  
}

#footer {
    position: relative;
    /* margin-top: 10%; */
    height:25rem;
    width:100vw;
    background-color:gray ;
}

#acreds {
    width:100vw;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    translate: 0px 40px;
}

#beauty_training{
    width:110px;
    height: 110px;
    translate: 0px 40px;
}

#green_salon{
    width:200px;
    height: 200px;
}

#pro_training{
    width: 150px;
    height: 150px;
}

#gti{
    width: 150px;
    height: 150px;
}